# LiteStep

./: .gitignore  Doxyfile  Makefile  README.md  build.txt  changes.txt  create_dirs.bat  hook.dev  litestep.dev  litestep.dsw  litestep.props  litestep.sln  litestep_vc10.sln  litestep_vc11.sln  litestep_vc12.sln  litestep_vc14.sln  litestep_vc71.sln  litestep_vc8.sln  litestep_vc9.sln  lsapi.dev  oldchanges.txt  utility.dev
LsapiSharp/: LsapiSharp.csproj  LsapiSharp.pfx  NativeMethods.cs
LsapiSharp.Test/: LsapiSharp.Test.csproj  LsapiSharpTest.cs  packages.config  step.rc
LsapiSharp.Test/Properties/: AssemblyInfo.cs
LsapiSharp/Properties/: AssemblyInfo.cs
LsapiSharpCore/: AssemblyInfo.cs  LsapiSharp.snk  LsapiSharpCore.csproj
docs/: build.txt  build_mingw.txt  build_vc10.txt  build_vc11.txt  build_vc6.txt  changes.txt  license.txt  manual.txt  math.txt  readme.txt  release_notes.txt
docs/0.24.7/: changes.txt  license.txt
hook/: Hook.cpp  Hook.def  Hook.h  hook.dsp  hook.rc  hook_mingw.def  hook_vc71.vcproj  hook_vc8.vcproj  resource.h
install/: exports.def  install.cpp  install.dsp  install.h  install.rc  installconfirmchanges.cpp  installconfirmchanges.h  installfinish.cpp  installfinish.h  installmessagebox.cpp  installmessagebox.h  installntuser.cpp  installntuser.h  installstart.cpp  installstart.h  resource.h  stdafx.h  wizardmain.cpp  wizardpage.cpp  wizardpage.h
litestep/: BangManager.cpp  BangManager.h  CLRModule.cpp  CLRModule.h  COMFactory.cpp  COMFactory.h  COMService.cpp  COMService.h  CoreCLRModule.cpp  CoreCLRModule.h  DDEService.cpp  DDEService.h  DDEStub.cpp  DDEStub.h  DDEWorker.cpp  DDEWorker.h  DataStore.cpp  DataStore.h  DesktopWallpaper.cpp  DesktopWallpaper.h  ExplorerService.cpp  ExplorerService.h  FullscreenMonitor.cpp  FullscreenMonitor.h  HookManager.cpp  HookManager.h  IDesktopWallpaper.h  IDesktopWallpaperPrivate.h  MessageManager.cpp  MessageManager.h  Module.cpp  Module.h  ModuleManager.cpp  ModuleManager.h  NativeModule.cpp  NativeModule.h  RecoveryMenu.cpp  RecoveryMenu.h  ShellDesktopTray.cpp  ShellDesktopTray.h  (+28 more)
lsapi/: BangCommand.cpp  BangCommand.h  BangManager.cpp  BangManager.h  MathEvaluate.cpp  MathEvaluate.h  MathException.h  MathParser.cpp  MathParser.h  MathScanner.cpp  MathScanner.h  MathToken.cpp  MathToken.h  MathValue.cpp  MathValue.h  SettingsDefines.h  SettingsEvalParser.cpp  SettingsEvalParser.h  SettingsFileParser.cpp  SettingsFileParser.h  SettingsIterator.cpp  SettingsIterator.h  SettingsManager.h  ThreadedBangCommand.h  aboutbox.cpp  bangs.cpp  bangs.h  graphics.cpp  lsapi.cpp  lsapi.def  lsapi.dsp  lsapi.h  lsapi.rc  lsapi.vcxproj  lsapiInit.cpp  lsapiInit.h  lsapi_mingw.def  lsapi_vc10.vcxproj  lsapi_vc11.vcxproj  lsapi_vc12.vcxproj  (+19 more)
sdk/docs/lsapi/: AddBangCommand.xml  AddBangCommandEx.xml  BangCommandProc.xml  BangCommandProcEx.xml  BitmapFromIcon.xml  BitmapToRegion.xml  CommandParse.xml  CommandTokenize.xml  EnumBangsProc.xml  EnumBangsV2Proc.xml  EnumLSData.xml  EnumModulesProc.xml  EnumPerformanceProc.xml  EnumRevIDsProc.xml  Frame3D.xml  GetLSBitmapSize.xml  GetLitestepWnd.xml  GetRCBool.xml  GetRCBoolDef.xml  GetRCColor.xml  GetRCCoordinate.xml  GetRCDouble.xml  GetRCFloat.xml  GetRCInt.xml  GetRCInt64.xml  GetRCLine.xml  GetRCString.xml  GetResStr.xml  GetResStrEx.xml  GetToken.xml  LCClose.xml  LCOpen.xml  LCReadNextCommand.xml  LCReadNextConfig.xml  LCReadNextLine.xml  LCTokenize.xml  LM_FULLSCREENACTIVATED.xml  LM_FULLSCREENDEACTIVATED.xml  LM_GETREVID.xml  LM_REFRESH.xml  (+58 more)
sdk/examples/HelloCLR/: App.config  (+2 more)
sdk/include/: lsapi.h
sdk/lib/: lsapi32.lib  lsapi64.lib
utility/: Base.h  ILiteStep.h  IManager.h  IService.h  common.h  core.hpp  criticalsection.h  debug.cpp  debug.hpp  fixup.h  localization.cpp  localization.h  lsdebug.h  lswinbase.cpp  lswinbase.h  lswinbasex.cpp  lswinbasex.h  macros.h  mru.cpp  mru.h  safeptr.cpp  safeptr.h  safestr.h  safeutility.h  shellhlp.cpp  shellhlp.h  shlobj.h  shlobjwrapper.h  stringutility.cpp  stringutility.h  utility.dsp  utility.vcxproj  utility_vc10.vcxproj  utility_vc11.vcxproj  utility_vc12.vcxproj  utility_vc14.vcxproj  utility_vc71.vcproj  utility_vc8.vcproj  utility_vc9.vcproj  versioning.cpp  (+5 more)
(+66 files in other folders)
