//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_START DIALOGEX 0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alternative Shell Installation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,115,9,189,31,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "",IDC_INSTALL_INTRO_TEXT,115,40,189,146,0,
                    WS_EX_TRANSPARENT
END

IDD_INSTALL_NT_USERS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Windows NT/Windows 2000/Windows XP Installation Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Install for ALL users (%s will become the shell for all users on this computer)",
                    IDC_INSTALL_NT_ALL_USERS,"Button",BS_AUTORADIOBUTTON,19,
                    79,281,10
    CONTROL         "Install for CURRENT user (%s will only become the shell for %s)",
                    IDC_INSTALL_NT_CURRENT_USER,"Button",BS_AUTORADIOBUTTON,
                    19,60,281,8
    GROUPBOX        "How would you like to install %s?",IDC_INSTALL_NT_USERS,
                    10,41,300,60,WS_GROUP
END

IDD_INSTALL_CONFIRM_CHANGES DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Second Interior Page"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INSTALL_CHANGES,7,4,303,109,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
END

IDD_INSTALL_FINISH DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Completion Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Completing Wiz97",IDC_TITLE,115,8,195,37
    LTEXT           "Some Explanatory Text",IDC_STATIC,115,58,195,128
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_INSTALL_NT_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 310
        VERTGUIDE, 19
        VERTGUIDE, 28
        VERTGUIDE, 188
        VERTGUIDE, 300
        BOTTOMMARGIN, 136
        HORZGUIDE, 30
        HORZGUIDE, 41
        HORZGUIDE, 45
        HORZGUIDE, 60
    END

    IDD_INSTALL_CONFIRM_CHANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        TOPMARGIN, 4
        BOTTOMMARGIN, 136
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 113
        HORZGUIDE, 120
    END

    IDD_INSTALL_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP  DISCARDABLE     "resources\\header.bmp"
IDB_WATERMARK           BITMAP  DISCARDABLE     "resources\\watermrk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_INTRO_TEXT  "This wizard will help you setup your computer to use an alternative shell. If you are unsure of anything at anytime, please cancel the process. This process can be undone by running the uninstall option of the alternative shell you are using."
    IDS_INSTALL_INTRO_TITLE "%s Installation"
    IDS_WIZARD_TITLE_UNINSTALL "%s Uninstallation"
    IDS_INSTALL_NT_ALL_USERS 
                            "Install for ALL users (%s will become the shell for all users on this computer)"
    IDS_INSTALL_NT_CURRENT_USER 
                            "Install for CURRENT user (%s will only become the shell for %s)"
    IDS_INSTALL_NT_USERS    "How would you like to install %s?"
    IDS_INSTALL_NT_USERS_TITLE 
                            "Windows NT/Windows 2000/Windows XP Installation Options"
    IDS_INSTALL_CHANGES_TITLE "Review Installation Changes"
    IDS_INSTALL_CHANGES_TEXT 
                            "Please review the changes that are about to be made to your computer"
    IDS_INSTALL_CHANGES_WIN9X 
                            "New Shell Name: %s\nNew Shell Executable: %s\n\nChanges to %s:\n[Boot] Section\nShell=%s"
    IDS_INSTALL_CHANGES_WINNT 
                            "New Shell Name: %s\nNew Shell Executable: %s\n\nChanges to registry:\nKey: %s\nShell=%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_NT_USERS_SUBTITLE 
                            "Please read the information concerning each option carefully and choose appropiately"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

