=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    LiteStep 0.25.0
    Developer Information
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- LITESTEP CORE DEVELOPMENT ---------------------------------------------------

 For build instructions, please review

  - build_vc71.txt   (official supported method)
  - build_mingw.txt

 The LiteStep source is segmented into separate code modules.  The source folder
 structure represents these code modules.

  \LiteStep
    - Contains build environment project files

  \LiteStep\litestep
    - Contains the "litestep.exe" source files

  \LiteStep\lsapi
    - Contains the "lsapi.dll" source files

  \LiteStep\utility
    - Contains common utility source files used across all code modules


-- BINARY FILE DESCRIPTION -----------------------------------------------------

 - litestep.exe     Main executable. Loads modules, handles window messages
                    communication. Runs startup apps, includes DDE and tray
                    services.

 - lsapi.dll        LiteStep API for modules to use. Loads and parses step.rc;
                    handles $evars$ and all other configuration. Manages !bang
                    commands, includes core !bangs.

-- LITESTEP MODULE DEVELOPMENT -------------------------------------------------
