=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    LiteStep 0.25.0
    Visual Studio 2012 Developer Information
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- BUILD REQUIREMENTS ----------------------------------------------------------

 - Visual C++ 2012 (Express)
 - Microsoft Windows SDK for Windows 7 and .NET Framework 4 (ISO & Web Setup)

 This is the configuration used during 0.25.0 development, it is quite possible
 that other versions of the above packages can be used, but there's no
 guarantee.


-- BUILD SETUP -----------------------------------------------------------------

 A. Install VC++ 2012 Express & The Platform SDK
 -----------------------------------------------

  1. If you don't have the build requirements installed, download them. Install
     Visual C++ 2012 Express. Restart when asked and then install the SDK which
     should register automatically with VC++. 

  2. It is helpful to select "Expert Settings" in VC++ 2012 Express. See
     Tools –> Settings –> Expert Settings. 

-- BUILDING LITESTEP -----------------------------------------------------------

 A. Deploy source code
 ----------------------

  1. Create a build directory for the source code (eg. C:\src\LiteStep).

  2. Extract the source code into the build directory. So that the build
     directory has the following structure:

     \LiteStep
         \litestep
         \lsapi
         \utility

 B. Compile
 ----------
 
  1. Open "litestep_vc11.sln" in VC++ 2012.

  2. Build either a debug or release build.

  3. The output binaries will be off of the LiteStep source directory in the
     Release_VC11_32, Release_VC11_64, Debug_VC11_32, or Debug_VC11_64 folder
     depending on the build type.
